{
  "name": "skillforge",
  "version": "1.0.0",
  "description": "It is an intelligent full-stack web platform designed to help students and early-career professionals plan their career paths effectively. By analyzing a user's resume, identifying skill gaps, and using AI models like GPT-4, it generates personalized learning roadmaps, job suggestions, and resource recommendations.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mehak-1504/SkillForge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mehak-1504/SkillForge/issues"
  },
  "homepage": "https://github.com/Mehak-1504/SkillForge#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "react-router-dom": "^7.6.3"
  }
}
